total 44
drwxr-xr-x 2 root root 266 Apr  5 01:42 .
drwxr-xr-x 6 root root 158 Apr  5 00:09 ..
-rwxr--r-- 1 root root  32 Apr  5 00:24 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 00:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  5 00:43 2-hellofile
-rwxr--r-- 1 root root  38 Apr  5 00:49 3-twofiles
-rwxr--r-- 1 root root  35 Apr  5 00:59 4-lastlines
-rwxr--r-- 1 root root  35 Apr  5 01:08 5-firstlines
-rwxr--r-- 1 root root  40 Apr  5 01:12 6-third_line
-rwxr--r-- 1 root root  86 Apr  5 01:32 7-file
-rwxr--r-- 1 root root  36 Apr  5 01:40 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  5 01:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  5 01:42 ls_cwd_content
-rw-r--r-- 1 root root  37 Apr  5 00:28 README.md
